{
  "$schema": "https://claude.ai/claude-code/settings.schema.json",
  "project": {
    "name": "F1 E-Ink Calendar",
    "description": "FastAPI service generating 800x480 1-bit BMP images for E-Ink displays",
    "language": "python",
    "version": "3.11+"
  },
  "commands": {
    "test": "pytest",
    "test:single": "pytest tests/test_renderer.py -v",
    "test:coverage": "pytest --cov=app tests/",
    "lint": "ruff check .",
    "format": "ruff format .",
    "dev": "uvicorn app.main:app --reload",
    "build": "docker build -t f1-eink-cal:test ."
  },
  "files": {
    "entry": "app/main.py",
    "config": "app/config.py",
    "tests": "tests/"
  },
  "conventions": {
    "lineLength": 100,
    "indentation": "spaces",
    "indentSize": 4,
    "quotes": "double",
    "imports": "isort"
  }
}
